
.add-user-form {
  position: relative;
  margin-bottom: 20px;

  .add-btn {
    position: absolute;
    right: -18px;
    bottom: 0;
  }
}


.user {
  position: relative;
  list-style: none;
  background-color: #ffe082;
  border-radius: 4px;
  border: 1px solid white;
  padding: 6px 0 0 8px;
  margin-bottom: 16px;
  box-shadow: 5px 5px 9px #888;
}

ul  {

  vertical-align: middle;

  li:nth-child(even) {
    background-color: #95cedd;
  }

  li:nth-child(odd) {
    background-color: #8ed4c6;
  }
}

.details {
  margin: 20px 0;
  font-style: italic;
}

.edit-btn {
  margin: 20px 0;
}